# apihelper

./: build.gradle  settings.gradle
apihelper/: build.gradle
apihelper/src/androidTest/java/com/ji/apihelper/: ExampleInstrumentedTest.kt
apihelper/src/main/: AndroidManifest.xml
apihelper/src/main/java/com/ji/apihelper/: RetrofitException.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
apihelper/src/main/java/com/ji/apihelper/constance/: ApiCode.kt
apihelper/src/main/java/com/ji/apihelper/dialog/: IErrorMessage.kt  SimpleProgressDialog.kt
apihelper/src/main/java/com/ji/apihelper/entity/: DialogOption.kt  ErrorMessage.kt  RequestOption.kt
apihelper/src/main/java/com/ji/apihelper/header/: IHeaderInterceptor.kt
apihelper/src/main/java/com/ji/apihelper/helper/: ApiBuilder.kt  DialogHelper.kt  ExecuteHelper.kt
apihelper/src/main/java/com/ji/apihelper/request/: JMultiRequest.java  MultiRequest.kt  Request.kt
apihelper/src/main/res/layout/: simple_message_dialog.xml  simple_progress_dialog.xml
apihelper/src/test/java/com/ji/apihelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/x/y/z/apihelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/y/z/apihelper/: ApiInterface.kt  ApiManager.kt  MainActivity.kt  TestError.kt
app/src/main/res/layout/: dialog_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/y/z/apihelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
